<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFX_obslugaHarmonogramow.controller.MenuGlowneController">
    <children>
        <BorderPane layoutX="-2.0" layoutY="-1.0" prefHeight="550.0" prefWidth="770.0">
            <top>
                <Label text="AGdOHS (ver. 0.01) - Aplikacja graficzna do obsługi harmonogramów szkoleń" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="15.0" left="50.0" right="50.0" top="15.0" />
                    </BorderPane.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </top>
         <center>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="413.59998779296876" minHeight="10.0" prefHeight="399.2000244140625" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="158.60001220703128" minHeight="10.0" prefHeight="92.99997558593753" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="fxMGSzkolenia" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onMGSzkolenia" prefHeight="194.0" prefWidth="501.0" text="Szkolenia" GridPane.rowIndex="1">
                     <font>
                        <Font size="25.0" />
                     </font></Button>
                  <Button fx:id="fxMGTrenerzy" mnemonicParsing="false" onAction="#onMGTerenerzy" prefHeight="174.0" prefWidth="303.0" text="Trenerzy" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="25.0" />
                     </font></Button>
                  <Button fx:id="fxMGKategorie" mnemonicParsing="false" onAction="#onMGKategorie" prefHeight="188.0" prefWidth="401.0" text="Kategorie" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="25.0" />
                     </font></Button>
                <Button fx:id="fxMGKursy" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onMGKursy" prefHeight="182.0" prefWidth="288.0" text="Kursy" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="25.0" />
                     </font></Button>
                  <Button fx:id="fxMGWyloguj" mnemonicParsing="false" onAction="#onMGWyloguj" prefHeight="210.0" prefWidth="312.0" text="Wyloguj" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font></Button>
                  <ImageView fitHeight="399.0" fitWidth="660.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@notebook-428293_1920.jpg" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </center>
        </BorderPane>
    </children>
</Pane>
